prefix=/usr/local/Cellar/ffmpeg/4.1.3_1
exec_prefix=${prefix}
libdir=/usr/local/Cellar/ffmpeg/4.1.3_1/lib
includedir=/usr/local/Cellar/ffmpeg/4.1.3_1/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.20.100
Requires: 
Requires.private: libavcodec >= 58.35.100, libswresample >= 3.3.100, libavutil >= 56.22.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -lbz2 -L/usr/local/Cellar/libbluray/1.1.1/lib -lbluray -lz -L/usr/local/Cellar/gnutls/3.6.7.1/lib -lgnutls -L/usr/local/Cellar/openssl/1.0.2r/lib -L/usr/local/Cellar/rtmpdump/2.4+20151223/lib -lrtmp -lz -lssl -lcrypto
Cflags: -I${includedir}
